{
    "from_project": "Task from {{project}}",
    "empty_message": "No task here. Try adding a task yourself! But if this problem persists, please let support know.",
    "project_empty_message": "No task here. Try adding a task to the project yourself! But if this problem persists, please let the support team know.",
    "participations_count": "{{count}} participations",
    "no_participations": "No participations",
    "recommended_participations_count": "{{count}} recommended",
    "self_participating": "You joined this task.",
    "due_soon": "This task is soon due!",
    "participate": "Participate",
    "cancel_participate": "Cancel participation",
    "add": "Add task",
    "validate": "Validate task",
    "edit": "Edit task",
    "create_for_project": "Create task for {{project}}",
    "base_informations": "Base informations",
    "form_title": "Title",
    "form_title_placeholder": "Water the plants",
    "form_description": "Description",
    "form_description_placeholder": "Go to the garden, and water the plants",
    "form_date": "Date",
    "form_time": "Time",
    "form_starting_time": "Starting time",
    "form_min_participations": "Recommended participations",
    "form_due_date": "Due date",
    "form_due_time": "Due time",
    "create_button": "Add task",
    "create_fill": "Fill using task model",
    "confirm_changes": "Confirm changes",
    "edit_cancel": "Cancel edition",
    "valid": "Task done!",
    "delete": "Delete task",
    "delete_warning": "You're about to delete a task",
    "delete_warning_message": "Are you sure you want to delete the task \"{{task}}\"? If you do, participations will be cancelled, and notes removed.",
    "delete_success": "Task \"{{task}}\" deleted",
    "show_agenda": "Show full agenda",
    "upcoming_title": "Upcoming tasks",
    "container_title": "Tasks for {{project}}",
    "note_title": "Notes",
    "note_empty": "No notes were found on this task. If you want to add a note, you can do it here:",
    "note_add": "Add note",
    "note_delete": "Delete note",
    "note_delete_label": "Delete this note",
    "note_edit": "Edit note",
    "note_edit_cancel": "Cancel note edition",
    "note_field": "Note",
    "note_placeholder": "Write your note here…",
    "posted_by": "Posted by:"
}